stages:
  - check
  - tfdestroy
  - tfapply
  - maven_test
  - npm_test
  - dotnet_build
  - deploy_artifacts

include:
  - local: 'ci/tasks/*.yaml'

terraform_destroy:
  stage: tfdestroy
  extends: .terraform-destroy
  image: hashicorp/terraform:1.3.0
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_CHANGES == "true" && $TERRAFORM_ACTION == "destroy"'
      when: always
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout

terraform_apply:
  stage: tfapply
  extends: .terraform-apply
  image: hashicorp/terraform:1.3.0
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_CHANGES == "true" && $TERRAFORM_ACTION == "apply"'
      when: always
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout

check:
  stage: check
  script:
    - echo $CI_PIPELINE_SOURCE
    - echo $TERRAFORM_CHANGES
    - echo $BACKEND_JAVA_CHANGES
    - echo $FRONTEND_CHANGES
    - ls -al changes
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline"'
      when: always
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout

backend_java:
  stage: maven_test
  extends: .maven
  image: maven:3.8.6-openjdk-11
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" && $BACKEND_JAVA_CHANGES == "true"'
      when: always
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout

deploy_backend_java:
  stage: deploy_artifacts
  extends: .deploy_jar
  image: amazon/aws-cli:2.13.32
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" && $BACKEND_JAVA_CHANGES == "true"'
      when: on_success
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout
    - job: backend_java
      artifacts: true

frontend:
  stage: npm_test
  extends: .npm
  image: node:21.1.0
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" && $FRONTEND_CHANGES == "true"'
      when: always
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout

deploy_frontend:
  stage: deploy_artifacts
  extends: .deploy_front
  image: amazon/aws-cli:2.13.32
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" && $FRONTEND_CHANGES == "true"'
      when: on_success
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout
    - job: frontend
      artifacts: true

backend_dotnet:
  stage: dotnet_build
  extends: .dotnet
  image: mcr.microsoft.com/dotnet/sdk:6.0
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" && $BACKEND_DOTNET_CHANGES == "true"'
      when: always
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout

deploy_backend_dotnet:
  stage: deploy_artifacts
  extends: .deploy_zip
  image: amazon/aws-cli:2.13.32
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" && $BACKEND_DOTNET_CHANGES == "true"'
      when: on_success
  needs:
    - pipeline: $PARENT_PIPELINE_ID
      job: checkout
    - job: backend_dotnet
      artifacts: true
